<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script src="/jquery-2.1.1.min.js"></script>
    <script type="text/javascript">
        window._AMapSecurityConfig = {
            securityJsCode: 'c426bd82bd91f7476a79fded6d35fa2e',
        }
    </script>
    <script type="text/javascript"
        src="https://webapi.amap.com/maps?v=1.4.15&key=d20ced0ebf99b4b29c7b1ee5d612f6f9&plugin=AMap.Scale,AMap.OverView,AMap.ToolBar&plugin=AMap.Driving&plugin=AMap.MouseTool">
        </script>
    
    <title>分类查询系统</title>
    <style>
        * {
    padding: 0px;
    margin: 0px;
}

html {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    
}

/*body {*/
/*    position: relative;*/
/*    margin: 0 auto;*/
/*    padding: 0px 0px 0px 0px;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    font-family: "微软雅黑";*/
/*}*/

#result {
    margin: 0;
    padding: 0;
    z-index: 999;
    position: absolute;
    background-color: white;
    max-height: 100%;
    overflow-y: auto;
    top: 0;
    right: 0;
    width: 280px;
}

#mapInfo {
    width: 200px;
    height: 100%;
    background-color: #ffffff;
    float: left;
    overflow: hidden;
    position: relative;
    border-right: 2px solid #CCCCCC;
}

#mapDiv {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: #efefef;
    border: none;
}

#mapHolder {
    float: left;
    position: relative;
}

#respanel {
    position: absolute;
    top: 0;
    right: 0;
    background: #fff;
}

.catali {
    list-style-type: none;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: whitesmoke;
    font-size: 14px;
    padding-left: 20px;
    cursor: pointer;
    margin-top: 3px;
}

.cataliselect {
    background: #d8d4d4;
}

.catali:hover {
    background: #d8d4d4;
}

.amap-icon img,
.amap-marker-content img {
    width: 25px;
    height: 34px;
}
    </style>
</head>

<body>
    <script>
        window.onload=()=>{
            var map; // 地图对象
var mouseTool;
var polygon;
var startDraw = false;
// 程序初始化
$(document).ready(function() {
    initLayout();
    loadMap();
    bindingEvent();
});

/**
 * 初始化屏幕
 */
function initLayout() {
    // 浏览器可视区域宽度
    var seeWidth = document.documentElement.clientWidth;
    var h = $(".title").height();
    mch = document.documentElement.clientHeight - h;
    mcw = document.documentElement.clientWidth - 200;
    $("#wrapper").height(mch);
    // 地图容器外层
    $("#mapHolder").height(mch);
    $("#mapHolder").width(seeWidth - $("#mapInfo").width() - 10);
    // 地图容器
    $("#mapDiv").height(mch);
    // 左侧结果栏
    $("#mapInfo").height(mch);

}

/**
 * 初始化地图
 */
function loadMap() {
    map = new AMap.Map("mapDiv", {
        resizeEnable: true,
        zoom: 10, //级别
        center: [118.0,24.5], //中心点坐标
    });

    map.addControl(new AMap.Scale());
    map.addControl(new AMap.ToolBar());
    map.addControl(new AMap.OverView());

    mouseTool = new AMap.MouseTool(map);
    mouseTool.on('draw', function(event) {
        if (startDraw) {
            polygon = event.obj;
            startDraw = false;
            mouseTool.close();
        }
    });
}

/**
 * 绑定按钮事件
 */
function bindingEvent() {
    // 清除地图
    $('#clearMap').click(function() {
        map.clearMap();
        $('#respanel').html('');
        $("#respanel").width(0).height(0);
        polygon = null;
        startDraw = false;
    });
    // 绘制多边形
    $('#addploygon').click(function() {
        map.clearMap();
        startDraw = true;
        mouseTool.polygon({
            strokeColor: "#FF33FF",
            strokeOpacity: 1,
            strokeWeight: 2,
            strokeOpacity: 0.2,
            fillColor: '#1791fc',
            fillOpacity: 0.4,
            // 线样式还支持 'dashed'
            strokeStyle: "solid",
            // strokeStyle是dashed时有效
            // strokeDasharray: [30,10],
        })
    })

    // 数据查询
    $('.queryinfo').click(function(e) {
        var name = e.currentTarget.dataset.name;
        queryMap(name);
    })
}
// 查询地图点
function queryMap(queryName) {
    if (!polygon) {
        alert("请绘制范围后查询");
        return;
    }
    $("#respanel").width('auto').height('auto');
    AMap.service(["AMap.PlaceSearch"], function() {
        //构造地点查询类
        var placeSearch = new AMap.PlaceSearch({
            pageSize: 5, // 单页显示结果条数
            pageIndex: 1, // 页码
            city: "厦门市", // 兴趣点城市
            citylimit: true, //是否强制限制在设置的城市内搜索
            map: map, // 展现结果的地图实例
            panel: "respanel", // 结果列表将在此容器中进行展示。
            autoFitView: false // 是否自动调整地图视野使绘制的 Marker点都处于视口的可见范围
        });
        placeSearch.searchInBounds(queryName, polygon);
    });
}

        }
    </script>
    <!-- 中心显示 -->
    <div id="wrapper">
        <!-- 左侧菜单 -->
        <div id="mapInfo" class="content">
            <div class="layout" id="groundAnalysic">
                <div class="catali" id="addploygon">绘制查询范围</div>
                <div class="catali queryinfo" data-name="酒店">查找酒店</div>
                <div class="catali queryinfo" data-name="景点">查找景点</div>
                <div class="catali queryinfo" data-name="学校">查找学校</div>
                <div class="catali" id="clearMap">清除地图</div>
            </div>
        </div>
        <!-- 地图区域 -->
        <div id="mapHolder">
            <!-- 地图区域 -->
            <div id="mapDiv"></div>
            <div id="respanel"></div>
        </div>
    </div>
</body>

</html>